set nocompatible 
filetype off

call plug#begin('~/.vim/plugged')

Plug 'Raimondi/delimitMate'
Plug 'bling/vim-airline'
Plug 'chriskempson/base16-vim'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'chrislongo/Colour-Sampler-Pack'
Plug 'davidhalter/jedi-vim'
Plug 'derekwyatt/vim-scala'
Plug 'ervandew/supertab'
Plug 'gmarik/vundle'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/ctrlp.vim'
Plug 'pangloss/vim-javascript'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/pig.vim'
Plug 'wikitopian/hardmode'
Plug 'wookiehangover/jshint.vim'
Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'

call plug#end()

filetype indent plugin on
