filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'Raimondi/delimitMate'
Bundle 'SirVer/ultisnips'
Bundle 'bling/vim-airline'
Bundle 'chriskempson/base16-vim'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'chrislongo/Colour-Sampler-Pack'
Bundle 'davidhalter/jedi-vim'
Bundle 'derekwyatt/vim-scala'
Bundle 'ervandew/supertab'
Bundle 'gmarik/vundle'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'kshenoy/vim-signature'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/pig.vim'
Bundle 'wikitopian/hardmode'
Bundle 'wookiehangover/jshint.vim'
Bundle 'xolox/vim-misc'
Bundle 'xolox/vim-session'

filetype indent plugin on
