filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'SirVer/ultisnips'
Bundle 'chrislongo/Colour-Sampler-Pack'
Bundle 'derekwyatt/vim-scala'
Bundle 'ervandew/supertab'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'kshenoy/vim-signature'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/pig.vim'
Bundle 'wookiehangover/jshint.vim'
Bundle 'xolox/vim-session'

filetype indent plugin on
